{
  "name": "io-game",
  "module": "apps/server/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build:client": "vite build --config apps/client/vite.config.ts",
    "dev:client": "vite --config apps/client/vite.config.ts",
    "prepare:generated": "bun run generate:content-manifest",
    "balance": "bun run scripts/balance.ts",
    "dev": "bun run prepare:generated && bun run scripts/dev.ts",
    "generate:content-manifest": "bun run scripts/generate-content-manifest.ts",
    "build": "bun run prepare:generated && bun run typecheck && bun run build:client",
    "prod:server": "bun run apps/server/index.ts",
    "benchmark:optimization": "bun run scripts/benchmarks/optimization.benchmark.ts",
    "benchmark:network-aoi": "bun run scripts/benchmarks/load-scenario.benchmark.ts network-aoi",
    "benchmark:protocol-compression": "bun run scripts/benchmarks/protocol-compression.benchmark.ts",
    "benchmark:server-scenarios": "bun run scripts/benchmarks/server-scenarios.benchmark.ts",
    "benchmark:server-tick-budget": "bun run scripts/benchmarks/server-tick-budget.benchmark.ts",
    "benchmark:pathfinding": "bun run scripts/benchmarks/load-scenario.benchmark.ts pathfinding",
    "benchmark:collision": "bun run scripts/benchmarks/load-scenario.benchmark.ts collision",
    "benchmark:combat-burst": "bun run scripts/benchmarks/load-scenario.benchmark.ts combat-burst",
    "benchmark:long-run": "bun run scripts/benchmarks/load-scenario.benchmark.ts long-run",
    "benchmark:multiplayer-scale": "bun run scripts/benchmarks/multiplayer-scale.benchmark.ts",
    "benchmark:performance-budget": "bun run scripts/benchmarks/performance-budget.benchmark.ts",
    "benchmark:all": "bun run scripts/benchmarks/all.benchmark.ts",
    "benchmark:smoke": "BENCH_WARMUP_TICKS=5 BENCH_SAMPLE_TICKS=20 BENCH_COLLISION_ENEMIES=50 BENCH_COLLISION_WALLS=50 BENCH_COLLISION_PROJECTILES=20 bun run scripts/benchmarks/load-scenario.benchmark.ts collision",
    "lint": "eslint . && prettier --check .",
    "format": "eslint --fix . && prettier --write .",
    "typecheck": "bun run prepare:generated && tsc --noEmit",
    "test": "bun run prepare:generated && bun test scripts/tests",
    "test:netcode": "bun test scripts/tests/protocol/netcode",
    "test:prediction": "bun test scripts/tests/prediction",
    "test:collision": "bun test scripts/tests/server/collision",
    "test:protocol": "bun test scripts/tests/protocol",
    "test:snapshot": "bun test scripts/tests/protocol/snapshot",
    "test:gameplay": "bun test scripts/tests/server/gameplay",
    "test:coverage": "bun test --coverage scripts/tests",
    "test:smoke": "bun run test",
    "postinstall": "bun run prepare:generated && simple-git-hooks"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "pixi.js": "^8.19.0",
    "seedrandom": "^3.0.5",
    "zod": "^4.4.3"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run format"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
